# spring-graphql-bookstore

./: LICENSE  README.md  build.sh  docker-compose.yml  graphql-bookstore.postman_collection.json
.github/: PULL_REQUEST_TEMPLATE.md
bookstore-cache/: Dockerfile  build.sh  run.sh
bookstore-client/: pom.xml
bookstore-client/src/main/java/org/people/weijuly/bookstore/: BookStoreClient.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/client/: BookStoreGraphQLClient.java  SampleClient.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/impl/: CommandExecutor.java  ReadEvaluatePrintLoop.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/impl/query/: SearchAuthorById.java  UnknownSelectionExecutor.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/operation/: BookStoreOperation.java  OperationExecutionContext.java  UnknownOperation.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/operation/query/: OperationHelper.java  SearchAuthorById.java  SearchAuthorByIdOperation.java  SearchAuthorsByName.java  SearchAuthorsByNameOperation.java  SearchBookById.java  SearchBooksByAuthorId.java  SearchBooksByAuthorName.java  SearchBooksByName.java  SearchBooksByTag.java  SearchBooksByYear.java  SearchCustomerById.java  SearchCustomersByBookLend.java  SearchCustomersByBookLiked.java  SearchCustomersByBookPurchased.java  SearchCustomersByName.java
bookstore-client/src/main/java/org/people/weijuly/bookstore/util/: BookStoreComponentProvider.java  BookStoreConstants.java  BookStoreOperationOption.java  QueryRenderer.java  ResourceReader.java  ResourceUtil.java
bookstore-client/src/main/resources/: application.yml  main-menu.txt
bookstore-client/src/main/resources/display/: mainMenu.txt  searchAuthorById.prompt.txt  searchAuthorsByName.prompt.txt  searchBookById.prompt.txt  searchBooksByAuthorId.prompt.txt  unknownOperation.message.txt
bookstore-client/src/main/resources/graphql/: searchAuthorById.template.graphqls  searchAuthorsByName.template.graphqls  searchBookById.template.graphqls  searchBooksByAuthorId.template.graphqls
bookstore-client/src/main/resources/query/: searchBookByTag.graphqls
bookstore-database/: build.sh  init.sql  run.sh
bookstore-gateway/: Dockerfile  build.sh  (+4 more)
bookstore-service/: Dockerfile  pom.xml
bookstore-service/samples/: mutation.addBook.graphqls  mutation.addCustomer.graphqls  query.searchBookByAuthor.graphqls
bookstore-service/src/main/java/org/people/weijuly/bookstore/: BookStoreApplication.java  BookStoreHttpServer.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/converter/: AuthorConverter.java  BookConverter.java  BookTagConverter.java  CustomerConverter.java  PurchaseConverter.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/data/: AuthorEntity.java  AuthorRepository.java  BookEntity.java  BookRepository.java  BookTagEntity.java  BookTagRepository.java  CustomerEntity.java  CustomerRepository.java  LendingEntity.java  LendingRepository.java  LendingStatusConverter.java  LikeEntity.java  LikeRepository.java  PurchaseEntity.java  PurchaseRepository.java  UUIDGenerator.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/graphql/: BookStoreDataFetchers.java  BookStoreMutationDataFetchers.java  BookStoreQueryDataFetchers.java  BookStoreTypeResolvers.java  BooksStoreSubscriptionDataFetchers.java  GraphQLProvider.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/graphql/impl/mutation/: AddAuthorMutationResolverImpl.java  AddBookMutationResolverImpl.java  AddCustomerMutationResolverImpl.java  LendBooksMutationResolverImpl.java  LikeBookMutationResolverImpl.java  PurchaseBooksMutationResolverImpl.java  ReturnBooksMutationResolverImpl.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/graphql/impl/query/: AuthorsQueryResolverImpl.java  SearchAuthorByIdQueryResolverImpl.java  SearchAuthorsByNameQueryResolverImpl.java  SearchBookByAuthorQueryResolverImpl.java  SearchBookByIdQueryResolverImpl.java  SearchBooksByAuthorIdQueryResolverImpl.java  SearchBooksByAuthorNameQueryResolverImpl.java  SearchBooksByNameQueryResolverImpl.java  SearchBooksByTagQueryResolverImpl.java  SearchBooksByYearQueryResolverImpl.java  SearchCustomerByIdQueryResolverImpl.java  SearchCustomersByBookLendQueryResolverImpl.java  SearchCustomersByBookLikedQueryResolverImpl.java  SearchCustomersByBookPurchasedQueryResolverImpl.java  SearchCustomersByNameQueryResolverImpl.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/graphql/impl/subscription/: BooksSubscriptionResolverImpl.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/graphql/impl/type/: AddAuthorResultResolver.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/service/: AuthorService.java  BookService.java  BookStatsService.java  CustomerService.java  LendingService.java  LikeService.java  PurchaseService.java  TagsService.java
bookstore-service/src/main/java/org/people/weijuly/bookstore/util/: BookStoreConstants.java  BookStoreException.java  BookStoreExceptionHandler.java  DateUtil.java  ErrorUtil.java  ExceptionUtil.java  LendingStatus.java  LoggerUtil.java
bookstore-service/src/main/resources/: application.yaml  schema.graphqls
bookstore-service/src/test/java/org/people/weijuly/bookstore/application/: ApplicationTest.java
bookstore-service/src/test/java/org/people/weijuly/bookstore/converter/: AuthorConverterTest.java
bookstore-service/src/test/java/org/people/weijuly/bookstore/graphql/: BookStoreTypeResolversTest.java
bookstore-service/src/test/java/org/people/weijuly/bookstore/graphql/impl/mutation/: AddBookMutationResolverImplTest.java
bookstore-service/src/test/java/org/people/weijuly/bookstore/graphql/impl/query/: AuthorsQueryResolverImplTest.java  SearchAuthorByIdQueryResolverImplTest.java  SearchBookByAuthorQueryResolverImplTest.java
bookstore-service/src/test/java/org/people/weijuly/bookstore/service/: AuthorServiceTest.java
bookstore-service/src/test/resources/: application-test.yaml
(+31 files in other folders)
