user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream webapp {
        server bookstore-webapp:8000;
    }

    upstream service {
        server bookstore-service:8080;
    }

    limit_req_zone              $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_req_status            429;
    limit_conn_status           429;

    server {
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/bookstore-gateway.public.cert;
        ssl_certificate_key     /etc/ssl/certs/bookstore-gateway.private.key;
        server_name             _;
        charset                 utf-8;
        gzip                    on;
        gunzip                  on;
        client_max_body_size    10M;

        location /graphql {
            proxy_pass http://service/graphql;
            limit_req   zone=mylimit burst=20 nodelay;
            limit_except POST {
                deny all;
            }
        }

        location / {
            limit_req   zone=mylimit burst=20 nodelay;
            proxy_pass http://webapp;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}




