<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>org.people.weijuly</groupId>
    <artifactId>bookstore-client</artifactId>
    <version>0.0.1</version>
    <name>bookstore-client</name>
    <description>bookstore-client</description>

    <developers>
        <developer>
            <id>gopikrishnan.ganesan</id>
            <name>GopiKrishnan Ganesan</name>
            <email>gopikrishnan.ganesan@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Calcutta</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/weijuly/spring-graphql-bookstore</connection>
        <developerConnection>scm:git:https://github.com/weijuly/spring-graphql-bookstore</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/weijuly/spring-graphql-bookstore</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <graphql.version>1.0.0</graphql.version>
        <maven.build.timestamp.format>yyyyMMddHHmmSS</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-webclient-spring-boot-starter</artifactId>
            <version>${graphql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <graphqlSchemaPaths>
                                <graphqlSchemaPath>${project.basedir}/src/main/resources/schema.graphqls
                                </graphqlSchemaPath>
                            </graphqlSchemaPaths>
                            <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
                            <packageName>org.people.weijuly.bookstore.model</packageName>
                            <modelNameSuffix>Model</modelNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
